{
  "BotName": "WalroosBot",
  "Token": "ODAzNjc2NDk1OTE3NzQ0MTM5.YBBQEA.KQp2srZZOqvySm2YZLpGSCJsduk",
  "LogoURL": "https://i.imgur.com/izAeJm2.jpg",
  "Prefixes": [ "w!", "i!" ],
  "EnableModeration": true,
  "EnableSuggestions": true,
  "EnableFunCommands": true,
  "EnableModCommands": true,
  "EnableUtilCommands": true
}
