{
  "BotName": "WalroosBot",
  "Token": "Nzg1ODI0OTE5NTg1MDMwMTY1.X89efA.kJeGMSCJRrtBGk7_4tng0c6spyQ",
  "LogoURL": "https://i.imgur.com/izAeJm2.jpg",
  "Prefixes": [ "w!", "i!" ],
  "EnableModeration": true,
  "EnableSuggestions": true,
  "EnableFunCommands": true,
  "EnableModCommands": true,
  "EnableUtilCommands": true
}
